<html>
<head>
<title>Hello Everyone</title>
</head>
<body>
<table>
<th>Topic</th>
<tr><td><li class="l1">Introduction</li></td></tr>
<tr><td><li class="l2">Syntax</li></td></tr>
<tr><td><li class="l3">Output / New line</li></td></tr>
<tr><td><li class="l4">Comments</li></td></tr>
<tr><td><li class="l5">Variables</li></td></tr>
<tr><td><li class="l6">User Input </li></td></tr>
<tr><td><li class="l7">Data Type</li></td></tr>
<tr><td><li class="l8">Operators</li></td></tr>
<tr><td><li class="l9">Strings</li></td></tr>
<tr><td><li class="l10">Math</li></td></tr>
<tr><td><li class="l12">Boolean</li></td></tr>
<tr><td><li class="l13">Condition</li></td></tr>
<tr><td><li class="l14">Switch</li></td></tr>
<tr><td><li class="l15">For Loop</li></td></tr>
<tr><td><li class="l16">While Loop</li></td></tr>
<tr><td><li class="l17">Break Continue </li></td></tr>
<tr><td><li class="l18">Arrays</li></td></tr>
<tr><td><li class="l19">Refferences</li></td></tr>
<tr><td><li class="l20">Pounters</li></td></tr>
<tr><td><li class="l21">Function</li></td></tr>
<tr><td><li class="l22">Function Parameters</li></td></tr>
<tr><td><li class="l21">Function Overloading</li></td></tr>
<tr><td><li class="l22">Function Overriding</li></td></tr>
<tr><td><li class="l23">OOPS </li></td></tr>
<tr><td><li class="l24">Classes & Objects </li></td></tr>
<tr><td><li class="l25">Class Methods </li></td></tr>
<tr><td><li class="l26">Constructors</li></td></tr>
<tr><td><li class="l27">Access Specifier</li></td></tr>
<tr><td><li class="l28">Encapsulations</li></td></tr>
<tr><td><li class="l29">Inheritance</li></td></tr>
<tr><td><li class="l30">Polymorphism</li></td></tr>
<tr><td><li class="l31">Abstractions</li></td></tr>
</table>
</body>
<style>
    th{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:xx-large;
        
        
    }
body{
background-color:cadetblue;
}
table
{
background-color:cadetblue;
border-radius: 3px;
width:100%;
}

li{
    font-size: x-large;
    background-color:yellowgreen;
    border-radius: 10px;  
width:90%;
margin:10px 50px 20px 0px;
padding:15px;
background-color:ligth-gray;
}
li:hover{

    

    background-color: rgba(255, 145, 0, 0.945);
}
</style>
</html>